{
  "name": "flowforge",
  "version": "1.0.0",
  "description": "Service request pipeline web application.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {
    "node": "^21.6.1"
  }
}
